<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Furacon Builders Inc.</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
           <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" class="img">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link font-weight-bold" href="#"><i class="fas fa-phone-volume"></i> (604) 942-7942</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
           </div>
        </nav>

        <section class="home bg" id="home">
            <div class="container">
                <div class="text-center text-white" style="padding-top: 150px;">
                    <h1 class="display-2 font-weight-bold">Building your dreams.<br>Delivering progress.</h1>
                </div>
            </div>
        </section>

        <section class="insight">
            <div class="container">
                <div class="text-center text-white">
                    <h5 style="font-weight: 300;">For over 11 years <span class="font-cursive">Furacon Builders Inc.</span> has combined intuition with innovation to service its clients with the highest standards of quality and commitment. We place individual consultants with our direct clients as well as implement and manage large projects with our strategic partners. 
                    <br><br>
                    The goal as a nationwide company is to present with seasoned individuals who will use their achievements to gain respect and results. Its vision of excellence extends beyond the scope of construction be it vertically and horizontally bringing a proactive, cost-effective, and complementary approach to the business construction.
                    <br><br>
                    Our difference lies in our commitment to quality and our mission to excel in every project, no matter what. The executive team, consultants have over ten years of experience working directly from various firms and can do any size project.</h5>
                    <img class="mt-5" src="https://z-filter.com/wp-content/uploads/2015/08/icon-construction-white.png" height="130">
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <div class="text-center">
                    <h1 class="text-uppercase font-weight-bold" style="padding-top: 100px;">Services</h1>
                    <div class="row mt-5">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/services/erect-dismantle.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">BUILDING DESIGN AND CONSTRUCTION</p>
                                    <span>Our crew works proficiently and effectively. Our pre-planning is unparalleled, giving you an efficient process from planning to dismantle.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/services/climb.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">SYSTEMS DESIGN AND INSTALLATION</p>
                                    <span>Our crew works proficiently and effectively. Our pre-planning is unparalleled, giving you an efficient process from planning to dismantle.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/services/erect-dismantle.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">POULTRY</p>
                                    <span>Our crew works proficiently and effectively. Our pre-planning is unparalleled, giving you an efficient process from planning to dismantle.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/services/maintain.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">ARCHITECTURE DESIGN</p>
                                    <span>Our crew works proficiently and effectively. Our pre-planning is unparalleled, giving you an efficient process from planning to dismantle.</span>
                                </div>
                            </div>
                        </div>

                    </div>  
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="text-center">
                    <h1 class="text-uppercase font-weight-bold mt-5">Our Clients</h1>
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://www.underconsideration.com/brandnew/archives/pldt_logo.png" class="img-fluid mt-5 px-3">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Mitsubishi_motors_new_logo.svg/1200px-Mitsubishi_motors_new_logo.svg.png" class="img-fluid px-3">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://3.bp.blogspot.com/-bbioNE9C5bk/U5cU6QDbWwI/AAAAAAAAAZI/SxP-fAxHuCE/s1600/Dagupan+City+Water+District+%5BDagupan+Directory%5D.png" class="img-fluid px-3">
                        </div> 
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="http://1.bp.blogspot.com/-jB8AEPDbtEk/U5heMCWV7pI/AAAAAAAAAZ4/xB0VPrdcwR0/s1600/Dagupan+Electric+Corporation+(DECORP).png" class="img-fluid px-3">
                        </div>  

                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://technology.inquirer.net/files/2012/07/sun-cellular-logo.gif" class="img-fluid px-3">
                        </div>  
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://pbs.twimg.com/profile_images/844781767416397828/RNDaFAVh_400x400.jpg" class="img-fluid px-3">
                        </div> 
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://philjobnet.gov.ph/assets/dist/images/company_banner/2016/06/GLCI_LOGO_MID-RES.jpg_smaller_.jpg" class="img-fluid mt-4 px-3">
                        </div>  
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://2.bp.blogspot.com/-6wrur--anxA/XGJHWjHpnfI/AAAAAAAAAHE/_ay2jnTtbQcBSUk1vHzHaK_UqDaOIoZ8wCLcBGAs/s1600/region-1-medical-center-logo.jpg" class="img-fluid px-3">
                        </div> 
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="http://region1.dilg.gov.ph/images/Ph_seal_pangasinan.png" class="img-fluid px-3">
                        </div>  
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="http://uhmis3.doh.gov.ph/fsmm/gallery/content/99_2nd%20Cosultative%20Meeting/DOH.jpg" class="img-fluid px-3">
                        </div> 
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://farm6.staticflickr.com/5496/9299987510_0b581413eb.jpg" class="img-fluid px-3">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-12 mt-5">
                            <img src="https://traceability-dialogue.org/wp-content/uploads/2016/10/Screen-Shot-2017-07-12-at-8.47.32-AM.png" class="img-fluid px-3">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="clients" id="projects">
            <div class="container">
                <div class="text-center" style="padding-top: 100px;">
                    <h1 class="text-uppercase font-weight-bold">Projects</h1>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <div class="hovereffect">
                                <img class="img-fluid" src="http://coupalcranes.com/img/rentals/pc1400.jpg" alt="">
                                <div class="overlay">
                                   <h2>MOTORPLAZA WAREHOUSE</h2>
                                   <a class="info" href="#">more details</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <div class="hovereffect">
                                <img class="img-fluid" src="http://coupalcranes.com/img/rentals/pc1400.jpg" alt="">
                                <div class="overlay">
                                   <h2>MOTORPLAZA WAREHOUSE</h2>
                                   <a class="info" href="#">more details</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <div class="hovereffect">
                                <img class="img-fluid" src="http://coupalcranes.com/img/rentals/pc1400.jpg" alt="">
                                <div class="overlay">
                                   <h2>MOTORPLAZA WAREHOUSE</h2>
                                   <a class="info" href="#">more details</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <div class="hovereffect">
                                <img class="img-fluid" src="http://coupalcranes.com/img/rentals/pc1400.jpg" alt="">
                                <div class="overlay">
                                   <h2>MOTORPLAZA WAREHOUSE</h2>
                                   <a class="info" href="#">more details</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <div class="hovereffect">
                                <img class="img-fluid" src="http://coupalcranes.com/img/rentals/pc1400.jpg" alt="">
                                <div class="overlay">
                                   <h2>MOTORPLAZA WAREHOUSE</h2>
                                   <a class="info" href="#">more details</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <div class="hovereffect">
                                <img class="img-fluid" src="http://coupalcranes.com/img/rentals/pc1400.jpg" alt="">
                                <div class="overlay">
                                   <h2>MOTORPLAZA WAREHOUSE</h2>
                                   <a class="info" href="#">more details</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a href="#" class="btn btn-outline-primary mt-5">View more projects</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="text-center" style="padding-top:100px;">
                    <h1 class="text-uppercase font-weight-bold">About us</h1>

                    <p class="mt-5">EXCELLENCE is the guiding principle of the General Manager of Furacon Builders & General Services, Jose Ramos, and the former President of Lucisson Group Inc., Uldarico Llamas, and former Bank Executive, Norman Velasco, who subscribe to the principle, “A Threefold cord is not quickly broken” (Eccl. 4:12). <br><br>
                    On the 20th Day of February 2015, the three decided to unify their respective resources, expertise, and managerial competencies that led to the foundation of a larger and better firm – Furacon Builders Incorporated (FBI) <br><br>
                    The venture was meant to boost its technical, managerial, and financial capacity geared with a passion – “to be the best service provider in the field of Design, Construction, and Supply” and “to enable the firm to be professionally competitive with the big players in the country.” <br><br>
                    Bigger and better Construction, FBI, is now engaged predominantly in the construction project development in industrial, commercial, as well as institutional.
                    </p>
                    <a href="#" class="btn btn-outline-primary mt-3">More about us</a>
                    <!-- <h5 class="font-weight-bold text-uppercase mt-5">Mission</h5>
                    <p>To be the best Partner and Supplier in the field of Construction and Maintenance, post and pre-construction works hand on hand in project management teams.</p>

                    <h5 class="font-weight-bold text-uppercase mt-5">Vision</h5>
                    <p>To help the field of construction and maintenance, pre and post construction works as ready as available 24/7 with principle of quality, safety and competitiveness.</p>

                    <h5 class="font-weight-bold text-uppercase mt-5">Objectives</h5>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <p>To co-exist as an able and reliable partner of the different construction companies in meeting the growing demand for construction facilities in the country.</p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <p>To maintain a reasonable source of livelihood for its owner and employees while providing cost-effective services to the Company they have commitment with.</p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <p>To provide continuous training to its staff and creatively utilize manpower skills to allow them to grow productively in their field of endeavor.</p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <p>To meet and maintain the highest standard and quality of services committed to clients to make them feel comfortable and confident working with our company.</p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <p>To meet target production schedules and deadlines in order not to jeopardize the progress of work as perceived by the client.</p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-3">
                            <p>To wisely utilize materials, time and workforce in providing the clients with the highest quality of guaranteed service. lessen the cost with safety and health value to an individual and to the environment.</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container-fluid">
                <div class="text-center">
                    <h1 class="text-uppercase font-weight-bold mt-5">Our Team</h1>
                    <div class="row">
                        <div class="col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-6 col-12 mt-5">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/team/val.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">Uldarico "Ric" Llamas</p>
                                    <span>President</span>
                                    <p class="font-8 py-2">Professional Electrical Engineer board topnotcher and is a board member of Central Pangasinan Electric Cooperative and Chairman of technical committee. He has 26 years of extensive experience in electrical construction of Large Buildings, Secondary Substations, and Industrial Power Systems.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-6 col-12 mt-5">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/team/val.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">Jose "Boyet" Ramos</p>
                                    <span>VP for Administration</span>
                                    <p class="font-8 py-2">He has been in the industry in the field of engineering works for more than a decade due to the fact that FURACON BUILDERS and GENERAL SERVICES was inherited by him from his late father 11 years back.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-6 col-12 mt-5">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/team/val.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">Joseph Aquino</p>
                                    <span>VP for MEPFS and Operation</span>
                                    <p class="font-8 py-2">Electrical Engineer with 26 years of broad experience in Construction and Maintenance of Industrial, Commercial, and Residential Buildings. Poultry and Piggery Farm Building Design, Construction Consultant.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-6 col-12 mt-5">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/team/val.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">Norman Velasco</p>
                                    <span>VP for Finance</span>
                                    <p class="font-8 py-2">An MBA Graduate, former bank executive with a background in Retail Banking Operations, Marketing, Loans & Credit, has retired from his banking career and embarked to a more challenging task i.e. to maximize his skills particularly on the sphere of management and in extending Loan Procurement and Bridge Financing for Construction Business.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-6 col-12 mt-5">
                            <div class="card">
                                <img class="card-img-top" src="http://coupalcranes.com/img/team/val.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text font-weight-bold">Jason Mejia</p>
                                    <span>VP for Legal Affairs</span>
                                    <p class="font-8 py-2">Young and versatile legislator. Corporate lawyer, consultant, and legal counsel to various establishments in private and government agencies in Dagupan City, in the province of Pangasinan, and in some parts of the country.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="text-center text-white">
                    <h1 class="text-uppercase font-weight-bold">Contact Us</h1>
                    <span>Your feedback is important to us. We would like to hear from you with regards to all your queries.</span>
                    <h3 class="mt-3">(075) 540-9211 <br> furaconbuilders@gmail.com</h3>
                    <h5>Rm 38-40 3/F Fernandez Building, Perez Boulevard, Dagupan City Philippines 2400</h5>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="text-center py-4">
                    <h6 class="text-white">Furacon Builders Inc. 2019 &copyAll Rights Reserved.</h6>
                </div>
            </div>
        </section>


    </div>    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            var top = $(window).scrollTop()
            $('a').click(function(e){
                e.preventDefault()

                var hash = e.target.hash
                console.log(hash)
                $('html, body').animate({ scrollTop: $(hash).offset().top}, 800)
                    
             });

                $(window).scroll(function(e){
                    if($(document).scrollTop()>0){
                        $(".bg-light").addClass("bg-dark")
                        $(".img").addClass("img-small")
                    }
                    else{
                        $(".bg-light").removeClass("bg-dark")
                        $(".img").removeClass("img-small")
                    }
                });
        })


</script>
</body>

</html>